{
    "prefix" : "-",
    "token" : "ODAxMDEwMTY3MTM0ODE0MjE4.YAac2Q.P0MKkPlPYvk-Qycj6cYunqR8HfA",

    "meaning_of_life": 42,
    "passwords_array": ["please", "dont", "hack", "me"],
    "secret_passcodes": {
        "bank": 1234,
        "home": 4321
        }

}
